##########################################################################################
							INSTURCTIONS ON USING THIS FILE:
##########################################################################################
##########################################################################################
File valid to HOI4 version 1.11.5
This file is used to create new ideologies and apply them to existing vanilla HOI4 countries.
To do this follow these steps using Notepad++
1. Press Ctrl+F on your keyboard to open the "Find" window.
2. Switch to the "Replace tab"
3. In the "Find What" area copy and paste "YOUR_IDEOLOGY"
4. In the "Replace with" area type the name of your new ideology you created in the ideologies.txt file.
5. MAKE SURE THAT "MATCH CASE" is selected and "MATCH WHOLE WORD ONLY" is not selected.
6. Press "Replace All"
7. Copy all the text outside of the starting and ending # and paste it at the start of your mod countries_l_english file.
8. Save the file
9. Done
For convinience the file has been sorted alphabetically.
##########################################################################################
##########################################################################################
##########################################################################################
l_english:
 ADU_YOUR_IDEOLOGY:0 "Andalusia"
 ADU_YOUR_IDEOLOGY_ADJ:0 "Andalusian"
 ADU_YOUR_IDEOLOGY_DEF:0 "Andalusia"
 AFG_YOUR_IDEOLOGY:0 "Afghanistan"
 AFG_YOUR_IDEOLOGY_ADJ:0 "Afghan"
 AFG_YOUR_IDEOLOGY_DEF:0 "Afghanistan"
 ALB_YOUR_IDEOLOGY:0 "Albania"
 ALB_YOUR_IDEOLOGY_ADJ:0 "Albanian"
 ALB_YOUR_IDEOLOGY_DEF:0 "Albania"
 ALG_YOUR_IDEOLOGY:0 "Algeria"
 ALG_YOUR_IDEOLOGY_ADJ:0 "Algerian"
 ALG_YOUR_IDEOLOGY_DEF:0 "Algeria"
 ANG_YOUR_IDEOLOGY:0 "Angola"
 ANG_YOUR_IDEOLOGY_ADJ:0 "Angolan"
 ANG_YOUR_IDEOLOGY_DEF:0 "Angola"
 ARG_YOUR_IDEOLOGY:0 "Argentina"
 ARG_YOUR_IDEOLOGY_ADJ:0 "Argentinean"
 ARG_YOUR_IDEOLOGY_DEF:0 "Argentina"
 ARM_YOUR_IDEOLOGY:0 "Armenia"
 ARM_YOUR_IDEOLOGY_ADJ:0 "Armenian"
 ARM_YOUR_IDEOLOGY_DEF:0 "Armenia"
 AST_YOUR_IDEOLOGY:0 "Australia"
 AST_YOUR_IDEOLOGY_ADJ:0 "Australian"
 AST_YOUR_IDEOLOGY_DEF:0 "Australia"
 AUS_YOUR_IDEOLOGY:0 "Austria"
 AUS_YOUR_IDEOLOGY_ADJ:0 "Austrian"
 AUS_YOUR_IDEOLOGY_DEF:0 "Austria"
 AZR_YOUR_IDEOLOGY:0 "Azerbaijan"
 AZR_YOUR_IDEOLOGY_ADJ:0 "Azerbaijani"
 AZR_YOUR_IDEOLOGY_DEF:0 "Azerbaijan"
 BAH_YOUR_IDEOLOGY:0 "Bahamas"
 BAH_YOUR_IDEOLOGY_ADJ:0 "Bahamian"
 BAH_YOUR_IDEOLOGY_DEF:0 "the Bahamas"
 BAN_YOUR_IDEOLOGY:0 "Bangladesh"
 BAN_YOUR_IDEOLOGY_ADJ:0 "Bangladeshi"
 BAN_YOUR_IDEOLOGY_DEF:0 "Bangladesh"
 BAS_YOUR_IDEOLOGY:0 "Antilles"
 BAS_YOUR_IDEOLOGY_ADJ:0 "Antillian"
 BAS_YOUR_IDEOLOGY_DEF:0 "the Antilles"
 BAY_YOUR_IDEOLOGY:0 "Bavaria"
 BAY_YOUR_IDEOLOGY_ADJ:0 "Bavarian"
 BAY_YOUR_IDEOLOGY_DEF:0 "Bavaria"
 BEL_YOUR_IDEOLOGY:0 "Belgium"
 BEL_YOUR_IDEOLOGY_ADJ:0 "Belgian"
 BEL_YOUR_IDEOLOGY_DEF:0 "Belgium"
 BHU_YOUR_IDEOLOGY:0 "Bhutan"
 BHU_YOUR_IDEOLOGY_ADJ:0 "Bhutanese"
 BHU_YOUR_IDEOLOGY_DEF:0 "Bhutan"
 BLR_YOUR_IDEOLOGY:0 "Belarus"
 BLR_YOUR_IDEOLOGY_ADJ:0 "Belarusian"
 BLR_YOUR_IDEOLOGY_DEF:0 "Belarus"
 BLZ_YOUR_IDEOLOGY:0 "Belize"
 BLZ_YOUR_IDEOLOGY_ADJ:0 "Belizean"
 BLZ_YOUR_IDEOLOGY_DEF:0 "Belize"
 BOL_YOUR_IDEOLOGY:0 "Bolivia"
 BOL_YOUR_IDEOLOGY_ADJ:0 "Bolivian"
 BOL_YOUR_IDEOLOGY_DEF:0 "Bolivia"
 BOS_YOUR_IDEOLOGY:0 "Bosnia"
 BOS_YOUR_IDEOLOGY_ADJ:0 "Bosnian"
 BOS_YOUR_IDEOLOGY_DEF:0 "Bosnia"
 BOT_YOUR_IDEOLOGY:0 "Botswana"
 BOT_YOUR_IDEOLOGY_ADJ:0 "Batswana"
 BOT_YOUR_IDEOLOGY_DEF:0 "Botswana"
 BRA_YOUR_IDEOLOGY:0 "Brazil"
 BRA_YOUR_IDEOLOGY_ADJ:0 "Brazilian"
 BRA_YOUR_IDEOLOGY_DEF:0 "Brazil"
 BRD_YOUR_IDEOLOGY:0 "Burundi"
 BRD_YOUR_IDEOLOGY_ADJ:0 "Burundi"
 BRD_YOUR_IDEOLOGY_DEF:0 "Burundi"
 BRI_YOUR_IDEOLOGY:0 "Brittany"
 BRI_YOUR_IDEOLOGY_ADJ:0 "Breton"
 BRI_YOUR_IDEOLOGY_DEF:0 "Brittany"
 BRM_YOUR_IDEOLOGY:0 "Burma"
 BRM_YOUR_IDEOLOGY_ADJ:0 "Burmese"
 BRM_YOUR_IDEOLOGY_DEF:0 "Burma"
 BUL_YOUR_IDEOLOGY:0 "Bulgaria"
 BUL_YOUR_IDEOLOGY_ADJ:0 "Bulgarian"
 BUL_YOUR_IDEOLOGY_DEF:0 "Bulgaria"
 CAM_YOUR_IDEOLOGY:0 "Cambodia"
 CAM_YOUR_IDEOLOGY_ADJ:0 "Cambodian"
 CAM_YOUR_IDEOLOGY_DEF:0 "Cambodia"
 CAN_YOUR_IDEOLOGY:0 "Canada"
 CAN_YOUR_IDEOLOGY_ADJ:0 "Canadian"
 CAN_YOUR_IDEOLOGY_DEF:0 "Canada"
 CAR_YOUR_IDEOLOGY:0 "Central African Republic"
 CAR_YOUR_IDEOLOGY_ADJ:0 "Central African"
 CAR_YOUR_IDEOLOGY_DEF:0 "the Central African Republic"
 CAT_YOUR_IDEOLOGY:0 "Catalonia"
 CAT_YOUR_IDEOLOGY_ADJ:0 "Catalan"
 CAT_YOUR_IDEOLOGY_DEF:0 "Catalonia"
 CAY_YOUR_IDEOLOGY:0 "Guiana"
 CAY_YOUR_IDEOLOGY_ADJ:0 "Guianan"
 CAY_YOUR_IDEOLOGY_DEF:0 "Guiana"
 CHA_YOUR_IDEOLOGY:0 "Chad"
 CHA_YOUR_IDEOLOGY_ADJ:0 "Chadian"
 CHA_YOUR_IDEOLOGY_DEF:0 "Chad"
 CHI_YOUR_IDEOLOGY:0 "China"
 CHI_YOUR_IDEOLOGY_ADJ:0 "Chinese"
 CHI_YOUR_IDEOLOGY_DEF:0 "China"
 CHL_YOUR_IDEOLOGY:0 "Chile"
 CHL_YOUR_IDEOLOGY_ADJ:0 "Chilean"
 CHL_YOUR_IDEOLOGY_DEF:0 "Chile"
 CMR_YOUR_IDEOLOGY:0 "Cameroon"
 CMR_YOUR_IDEOLOGY_ADJ:0 "Cameroonian"
 CMR_YOUR_IDEOLOGY_DEF:0 "Cameroon"
 COG_YOUR_IDEOLOGY:0 "Zaire"
 COG_YOUR_IDEOLOGY_ADJ:0 "Zairian"
 COG_YOUR_IDEOLOGY_DEF:0 "Zaire"
 COL_YOUR_IDEOLOGY:0 "Colombia"
 COL_YOUR_IDEOLOGY_ADJ:0 "Colombian"
 COL_YOUR_IDEOLOGY_DEF:0 "Colombia"
 COR_YOUR_IDEOLOGY:0 "Corsica"
 COR_YOUR_IDEOLOGY_ADJ:0 "Corsican"
 COR_YOUR_IDEOLOGY_DEF:0 "Corsica"
 COS_YOUR_IDEOLOGY:0 "Costa Rica"
 COS_YOUR_IDEOLOGY_ADJ:0 "Costa Rican"
 COS_YOUR_IDEOLOGY_DEF:0 "Costa Rica"
 CRC_YOUR_IDEOLOGY:0 "Antilles"
 CRC_YOUR_IDEOLOGY_ADJ:0 "Antillean"
 CRC_YOUR_IDEOLOGY_DEF:0 "the Antilles"
 CRO_YOUR_IDEOLOGY:0 "Croatia"
 CRO_YOUR_IDEOLOGY_ADJ:0 "Croatian"
 CRO_YOUR_IDEOLOGY_DEF:0 "Croatia"
 CSA_YOUR_IDEOLOGY:0 "Confederation of America"
 CSA_YOUR_IDEOLOGY_ADJ:0 "Confederate"
 CSA_YOUR_IDEOLOGY_DEF:0 "the Confederation of America"
 CUB_YOUR_IDEOLOGY:0 "Cuba"
 CUB_YOUR_IDEOLOGY_ADJ:0 "Cuban"
 CUB_YOUR_IDEOLOGY_DEF:0 "Cuba"
 CYP_YOUR_IDEOLOGY:0 "Cyprus"
 CYP_YOUR_IDEOLOGY_ADJ:0 "Cypriot"
 CYP_YOUR_IDEOLOGY_DEF:0 "Cyprus"
 CZE_YOUR_IDEOLOGY:0 "Czechoslovakia"
 CZE_YOUR_IDEOLOGY_ADJ:0 "Czechoslovakian"
 CZE_YOUR_IDEOLOGY_DEF:0 "Czechoslovakia"
 DAH_YOUR_IDEOLOGY:0 "Benin"
 DAH_YOUR_IDEOLOGY_ADJ:0 "Beninese"
 DAH_YOUR_IDEOLOGY_DEF:0 "Benin"
 dalmatia_YOUR_IDEOLOGY:0 "Dalmatia"
 dalmatia_YOUR_IDEOLOGY_ADJ:0 "Dalmatian"
 dalmatia_YOUR_IDEOLOGY_DEF:0 "Dalmatia"
 DDR_YOUR_IDEOLOGY:0 "Germany"
 DDR_YOUR_IDEOLOGY_ADJ:0 "East German"
 DDR_YOUR_IDEOLOGY_DEF:0 "Germany"
 DEN_YOUR_IDEOLOGY:0 "Denmark"
 DEN_YOUR_IDEOLOGY_ADJ:0 "Danish"
 DEN_YOUR_IDEOLOGY_DEF:0 "Denmark"
 DJI_YOUR_IDEOLOGY:0 "Djibouti"
 DJI_YOUR_IDEOLOGY_ADJ:0 "Djiboutian"
 DJI_YOUR_IDEOLOGY_DEF:0 "Djibouti"
 DNZ_YOUR_IDEOLOGY:0 "Danzig"
 DNZ_YOUR_IDEOLOGY_ADJ:0 "Danzig"
 DNZ_YOUR_IDEOLOGY_DEF:0 "Danzig"
 DOM_YOUR_IDEOLOGY:0 "Dominican Republic"
 DOM_YOUR_IDEOLOGY_ADJ:0 "Dominican"
 DOM_YOUR_IDEOLOGY_DEF:0 "Dominican Republic"
 DON_YOUR_IDEOLOGY:0 "Don Republic"
 DON_YOUR_IDEOLOGY_ADJ:0 "Don"
 DON_YOUR_IDEOLOGY_DEF:0 "the Don Republic"
 ECU_YOUR_IDEOLOGY:0 "Ecuador"
 ECU_YOUR_IDEOLOGY_ADJ:0 "Ecuadorian"
 ECU_YOUR_IDEOLOGY_DEF:0 "Ecuador"
 EGY_YOUR_IDEOLOGY:0 "Egypt"
 EGY_YOUR_IDEOLOGY_ADJ:0 "Egyptian"
 EGY_YOUR_IDEOLOGY_DEF:0 "Egypt"
 ELS_YOUR_IDEOLOGY:0 "El Salvador"
 ELS_YOUR_IDEOLOGY_ADJ:0 "Salvadoran"
 ELS_YOUR_IDEOLOGY_DEF:0 "El Salvador"
 ENG_YOUR_IDEOLOGY:0 "Britain"
 ENG_YOUR_IDEOLOGY_ADJ:0 "British"
 ENG_YOUR_IDEOLOGY_DEF:0 "Britain"
 EQG_YOUR_IDEOLOGY:0 "Equatorial Guinea"
 EQG_YOUR_IDEOLOGY_ADJ:0 "Equatorial Guinean"
 EQG_YOUR_IDEOLOGY_DEF:0 "Equatorial Guinea"
 ERI_YOUR_IDEOLOGY:0 "Eritrea"
 ERI_YOUR_IDEOLOGY_ADJ:0 "Eritrean"
 ERI_YOUR_IDEOLOGY_DEF:0 "Eritrea"
 EST_YOUR_IDEOLOGY:0 "Estonia"
 EST_YOUR_IDEOLOGY_ADJ:0 "Estonian"
 EST_YOUR_IDEOLOGY_DEF:0 "Estonia"
 ETH_YOUR_IDEOLOGY:0 "Ethiopia"
 ETH_YOUR_IDEOLOGY_ADJ:0 "Ethiopian"
 ETH_YOUR_IDEOLOGY_DEF:0 "Ethiopia"
 FIJ_YOUR_IDEOLOGY:0 "Fiji"
 FIJ_YOUR_IDEOLOGY_ADJ:0 "Fijian"
 FIJ_YOUR_IDEOLOGY_DEF:0 "Fiji"
 FIN_YOUR_IDEOLOGY:0 "Finland"
 FIN_YOUR_IDEOLOGY_ADJ:0 "Finnish"
 FIN_YOUR_IDEOLOGY_DEF:0 "Finland"
 FRA_YOUR_IDEOLOGY:0 "France"
 FRA_YOUR_IDEOLOGY_ADJ:0 "French"
 FRA_YOUR_IDEOLOGY_DEF:0 "France"
 FSM_YOUR_IDEOLOGY:0 "Micronesia"
 FSM_YOUR_IDEOLOGY_ADJ:0 "Micronesian"
 FSM_YOUR_IDEOLOGY_DEF:0 "Micronesia"
 GAB_YOUR_IDEOLOGY:0 "Gabon"
 GAB_YOUR_IDEOLOGY_ADJ:0 "Gabonese"
 GAB_YOUR_IDEOLOGY_DEF:0 "Gabon"
 GAM_YOUR_IDEOLOGY:0 "The Gambia"
 GAM_YOUR_IDEOLOGY_ADJ:0 "Gambian"
 GAM_YOUR_IDEOLOGY_DEF:0 "The Gambia"
 GDL_YOUR_IDEOLOGY:0 "Guadeloupe"
 GDL_YOUR_IDEOLOGY_ADJ:0 "Guadeloupean"
 GDL_YOUR_IDEOLOGY_DEF:0 "Guadeloupe"
 GEO_YOUR_IDEOLOGY:0 "Georgia"
 GEO_YOUR_IDEOLOGY_ADJ:0 "Georgian"
 GEO_YOUR_IDEOLOGY_DEF:0 "Georgia"
 GER_YOUR_IDEOLOGY:0 "Germany"
 GER_YOUR_IDEOLOGY_ADJ:0 "German"
 GER_YOUR_IDEOLOGY_DEF:0 "Germany"
 GHA_YOUR_IDEOLOGY:0 "Ghana"
 GHA_YOUR_IDEOLOGY_ADJ:0 "Ghanaian"
 GHA_YOUR_IDEOLOGY_DEF:0 "Ghana"
 GLC_YOUR_IDEOLOGY:0 "Galicia"
 GLC_YOUR_IDEOLOGY_ADJ:0 "Galician"
 GLC_YOUR_IDEOLOGY_DEF:0 "Galicia"
 GNA_YOUR_IDEOLOGY:0 "Guinea"
 GNA_YOUR_IDEOLOGY_ADJ:0 "Guinean"
 GNA_YOUR_IDEOLOGY_DEF:0 "Guinea"
 GNB_YOUR_IDEOLOGY:0 "Guinea-Bissau"
 GNB_YOUR_IDEOLOGY_ADJ:0 "Bissau-Guinean"
 GNB_YOUR_IDEOLOGY_DEF:0 "Guinea-Bissau"
 GRE_YOUR_IDEOLOGY:0 "Greece"
 GRE_YOUR_IDEOLOGY_ADJ:0 "Greek"
 GRE_YOUR_IDEOLOGY_DEF:0 "Greece"
 GUA_YOUR_IDEOLOGY:0 "Guatemala"
 GUA_YOUR_IDEOLOGY_ADJ:0 "Guatemalan"
 GUA_YOUR_IDEOLOGY_DEF:0 "Guatemala"
 GUM_YOUR_IDEOLOGY:0 "Mariana Islands"
 GUM_YOUR_IDEOLOGY_ADJ:0 "Mariana"
 GUM_YOUR_IDEOLOGY_DEF:0 "the Mariana Islands"
 GXC_YOUR_IDEOLOGY:0 "Guangxi"
 GXC_YOUR_IDEOLOGY_ADJ:0 "Guangxi"
 GXC_YOUR_IDEOLOGY_DEF:0 "Guangxi"
 GYA_YOUR_IDEOLOGY:0 "Guyana"
 GYA_YOUR_IDEOLOGY_ADJ:0 "Guyanese"
 GYA_YOUR_IDEOLOGY_DEF:0 "Guyana"
 HAI_YOUR_IDEOLOGY:0 "Haiti"
 HAI_YOUR_IDEOLOGY_ADJ:0 "Haitian"
 HAI_YOUR_IDEOLOGY_DEF:0 "Haiti"
 HAN_YOUR_IDEOLOGY:0 "Hannover"
 HAN_YOUR_IDEOLOGY_ADJ:0 "Hanoverian"
 HAN_YOUR_IDEOLOGY_DEF:0 "Hannover"
 HAW_YOUR_IDEOLOGY:0 "Hawai'i"
 HAW_YOUR_IDEOLOGY_ADJ:0 "Hawai'ian"
 HAW_YOUR_IDEOLOGY_DEF:0 "Hawai'i"
 HOL_YOUR_IDEOLOGY:0 "Netherlands"
 HOL_YOUR_IDEOLOGY_ADJ:0 "Dutch"
 HOL_YOUR_IDEOLOGY_DEF:0 "the Netherlands"
 HON_YOUR_IDEOLOGY:0 "Honduras"
 HON_YOUR_IDEOLOGY_ADJ:0 "Honduran"
 HON_YOUR_IDEOLOGY_DEF:0 "Honduras"
 HRZ_YOUR_IDEOLOGY:0 "Herzegovina"
 HRZ_YOUR_IDEOLOGY_ADJ:0 "Herzegovinan"
 HRZ_YOUR_IDEOLOGY_DEF:0 "Herzegovina"
 HUN_YOUR_IDEOLOGY:0 "Hungary"
 HUN_YOUR_IDEOLOGY_ADJ:0 "Hungarian"
 HUN_YOUR_IDEOLOGY_DEF:0 "Hungary"
 ICE_YOUR_IDEOLOGY:0 "Iceland"
 ICE_YOUR_IDEOLOGY_ADJ:0 "Icelandic"
 ICE_YOUR_IDEOLOGY_DEF:0 "Iceland"
 INS_YOUR_IDEOLOGY:0 "Indonesia"
 INS_YOUR_IDEOLOGY_ADJ:0 "Indonesian"
 INS_YOUR_IDEOLOGY_DEF:0 "Indonesia"
 IRE_YOUR_IDEOLOGY:0 "Ireland"
 IRE_YOUR_IDEOLOGY_ADJ:0 "Irish"
 IRE_YOUR_IDEOLOGY_DEF:0 "Ireland"
 IRQ_YOUR_IDEOLOGY:0 "Iraq"
 IRQ_YOUR_IDEOLOGY_ADJ:0 "Iraqi"
 IRQ_YOUR_IDEOLOGY_DEF:0 "Iraq"
 ISR_YOUR_IDEOLOGY:0 "Israel"
 ISR_YOUR_IDEOLOGY_ADJ:0 "Israeli"
 ISR_YOUR_IDEOLOGY_DEF:0 "Israel"
 ITA_YOUR_IDEOLOGY:0 "Italy"
 ITA_YOUR_IDEOLOGY_ADJ:0 "Italian"
 ITA_YOUR_IDEOLOGY_DEF:0 "Italy"
 IVO_YOUR_IDEOLOGY:0 "Côte d'Ivoire"
 IVO_YOUR_IDEOLOGY_ADJ:0 "Ivorian"
 IVO_YOUR_IDEOLOGY_DEF:0 "Côte d'Ivoire"
 JAM_YOUR_IDEOLOGY:0 "Jamaica"
 JAM_YOUR_IDEOLOGY_ADJ:0 "Jamaican"
 JAM_YOUR_IDEOLOGY_DEF:0 "Jamaica"
 JAP_YOUR_IDEOLOGY:0 "Japan"
 JAP_YOUR_IDEOLOGY_ADJ:0 "Japanese"
 JAP_YOUR_IDEOLOGY_DEF:0 "Japan"
 JOR_YOUR_IDEOLOGY:0 "Jordan"
 JOR_YOUR_IDEOLOGY_ADJ:0 "Jordanian"
 JOR_YOUR_IDEOLOGY_DEF:0 "Jordan"
 KAZ_YOUR_IDEOLOGY:0 "Kazakhstan"
 KAZ_YOUR_IDEOLOGY_ADJ:0 "Kazakh"
 KAZ_YOUR_IDEOLOGY_DEF:0 "Kazakhstan"
 KEN_YOUR_IDEOLOGY:0 "Kenya"
 KEN_YOUR_IDEOLOGY_ADJ:0 "Kenyan"
 KEN_YOUR_IDEOLOGY_DEF:0 "Kenya"
 KOR_YOUR_IDEOLOGY:0 "Korea"
 KOR_YOUR_IDEOLOGY_ADJ:0 "Korean"
 KOR_YOUR_IDEOLOGY_DEF:0 "Korea"
 KOS_YOUR_IDEOLOGY:0 "Kosovo"
 KOS_YOUR_IDEOLOGY_ADJ:0 "Kosovan"
 KOS_YOUR_IDEOLOGY_DEF:0 "Kosovo"
 KSH_YOUR_IDEOLOGY:0 "Kashubia"
 KSH_YOUR_IDEOLOGY_ADJ:0 "Kashubian"
 KSH_YOUR_IDEOLOGY_DEF:0 "Kashubia"
 KUB_YOUR_IDEOLOGY:0 "Kuban Republic"
 KUB_YOUR_IDEOLOGY_ADJ:0 "Kuban"
 KUB_YOUR_IDEOLOGY_DEF:0 "the Kuban Republic"
 KUR_YOUR_IDEOLOGY:0 "Kurdistan"
 KUR_YOUR_IDEOLOGY_ADJ:0 "Kurdistani"
 KUR_YOUR_IDEOLOGY_DEF:0 "Kurdistan"
 KUW_YOUR_IDEOLOGY:0 "Kuwait"
 KUW_YOUR_IDEOLOGY_ADJ:0 "Kuwaiti"
 KUW_YOUR_IDEOLOGY_DEF:0 "Kuwait"
 KYR_YOUR_IDEOLOGY:0 "Kyrgyzstan"
 KYR_YOUR_IDEOLOGY_ADJ:0 "Kirghiz"
 KYR_YOUR_IDEOLOGY_DEF:0 "Kyrgyzstan"
 LAO_YOUR_IDEOLOGY:0 "Laos"
 LAO_YOUR_IDEOLOGY_ADJ:0 "Laotian"
 LAO_YOUR_IDEOLOGY_DEF:0 "Laos"
 LAT_YOUR_IDEOLOGY:0 "Latvia"
 LAT_YOUR_IDEOLOGY_ADJ:0 "Latvian"
 LAT_YOUR_IDEOLOGY_DEF:0 "Latvia"
 LBA_YOUR_IDEOLOGY:0 "Libya"
 LBA_YOUR_IDEOLOGY_ADJ:0 "Libyan"
 LBA_YOUR_IDEOLOGY_DEF:0 "Libya"
 LEB_YOUR_IDEOLOGY:0 "Lebanon"
 LEB_YOUR_IDEOLOGY_ADJ:0 "Lebanese"
 LEB_YOUR_IDEOLOGY_DEF:0 "Lebanon"
 LIB_YOUR_IDEOLOGY:0 "Liberia"
 LIB_YOUR_IDEOLOGY_ADJ:0 "Liberian"
 LIB_YOUR_IDEOLOGY_DEF:0 "Liberia"
 LIT_YOUR_IDEOLOGY:0 "Lithuania"
 LIT_YOUR_IDEOLOGY_ADJ:0 "Lithuanian"
 LIT_YOUR_IDEOLOGY_DEF:0 "Lithuania"
 LUX_YOUR_IDEOLOGY:0 "Luxembourg"
 LUX_YOUR_IDEOLOGY_ADJ:0 "Luxembourg"
 LUX_YOUR_IDEOLOGY_DEF:0 "Luxembourg"
 MAC_YOUR_IDEOLOGY:0 "Macedonia"
 MAC_YOUR_IDEOLOGY_ADJ:0 "Macedonian"
 MAC_YOUR_IDEOLOGY_DEF:0 "Macedonia"
 MAD_YOUR_IDEOLOGY:0 "Madagascar"
 MAD_YOUR_IDEOLOGY_ADJ:0 "Malagasy"
 MAD_YOUR_IDEOLOGY_DEF:0 "Madagascar"
 MAL_YOUR_IDEOLOGY:0 "Malaysia"
 MAL_YOUR_IDEOLOGY_ADJ:0 "Malaysian"
 MAL_YOUR_IDEOLOGY_DEF:0 "Malaysia"
 MAN_YOUR_IDEOLOGY:0 "China"
 MAN_YOUR_IDEOLOGY_ADJ:0 "Manchu"
 MAN_YOUR_IDEOLOGY_DEF:0 "China"
 MEK_YOUR_IDEOLOGY:0 "Mecklenburg"
 MEK_YOUR_IDEOLOGY_ADJ:0 "Mecklenburg"
 MEK_YOUR_IDEOLOGY_DEF:0 "Mecklenburg"
 MEN_YOUR_IDEOLOGY:0 "Mengkukuo"
 MEN_YOUR_IDEOLOGY_ADJ:0 "Mengjiang"
 MEN_YOUR_IDEOLOGY_DEF:0 "Mengkukuo"
 MEX_YOUR_IDEOLOGY:0 "Mexico"
 MEX_YOUR_IDEOLOGY_ADJ:0 "Mexican"
 MEX_YOUR_IDEOLOGY_DEF:0 "Mexico"
 MLD_YOUR_IDEOLOGY:0 "Maldives"
 MLD_YOUR_IDEOLOGY_ADJ:0 "Maldivian"
 MLD_YOUR_IDEOLOGY_DEF:0 "Maldives"
 MLI_YOUR_IDEOLOGY:0 "Mali"
 MLI_YOUR_IDEOLOGY_ADJ:0 "Malian"
 MLI_YOUR_IDEOLOGY_DEF:0 "Mali"
 MLT_YOUR_IDEOLOGY:0 "Malta"
 MLT_YOUR_IDEOLOGY_ADJ:0 "Maltese"
 MLT_YOUR_IDEOLOGY_DEF:0 "Malta"
 MLW_YOUR_IDEOLOGY:0 "Malawi"
 MLW_YOUR_IDEOLOGY_ADJ:0 "Malawian"
 MLW_YOUR_IDEOLOGY_DEF:0 "Malawi"
 MNT_YOUR_IDEOLOGY:0 "Montenegro"
 MNT_YOUR_IDEOLOGY_ADJ:0 "Montenegrin"
 MNT_YOUR_IDEOLOGY_DEF:0 "Montenegro"
 MOL_YOUR_IDEOLOGY:0 "Moldova"
 MOL_YOUR_IDEOLOGY_ADJ:0 "Moldovan"
 MOL_YOUR_IDEOLOGY_DEF:0 "Moldova"
 MON_YOUR_IDEOLOGY:0 "Mongolia"
 MON_YOUR_IDEOLOGY_ADJ:0 "Mongolian"
 MON_YOUR_IDEOLOGY_DEF:0 "Mongolia"
 MOR_YOUR_IDEOLOGY:0 "Morocco"
 MOR_YOUR_IDEOLOGY_ADJ:0 "Moroccan"
 MOR_YOUR_IDEOLOGY_DEF:0 "Morocco"
 MRT_YOUR_IDEOLOGY:0 "Mauritania"
 MRT_YOUR_IDEOLOGY_ADJ:0 "Mauritanian"
 MRT_YOUR_IDEOLOGY_DEF:0 "Mauritania"
 MZB_YOUR_IDEOLOGY:0 "Mozambique"
 MZB_YOUR_IDEOLOGY_ADJ:0 "Mozambican"
 MZB_YOUR_IDEOLOGY_DEF:0 "Mozambique"
 NAV_YOUR_IDEOLOGY:0 "Basque Country"
 NAV_YOUR_IDEOLOGY_ADJ:0 "Basque"
 NAV_YOUR_IDEOLOGY_DEF:0 "the Basque Country"
 NEP_YOUR_IDEOLOGY:0 "Nepal"
 NEP_YOUR_IDEOLOGY_ADJ:0 "Nepali"
 NEP_YOUR_IDEOLOGY_DEF:0 "Nepal"
 NGA_YOUR_IDEOLOGY:0 "Nigeria"
 NGA_YOUR_IDEOLOGY_ADJ:0 "Nigerian"
 NGA_YOUR_IDEOLOGY_DEF:0 "Nigeria"
 NGR_YOUR_IDEOLOGY:0 "Niger"
 NGR_YOUR_IDEOLOGY_ADJ:0 "Nigerien"
 NGR_YOUR_IDEOLOGY_DEF:0 "Niger"
 NIC_YOUR_IDEOLOGY:0 "Nicaragua"
 NIC_YOUR_IDEOLOGY_ADJ:0 "Nicaraguan"
 NIC_YOUR_IDEOLOGY_DEF:0 "Nicaragua"
 NIR_YOUR_IDEOLOGY:0 "Northern Ireland"
 NIR_YOUR_IDEOLOGY_ADJ:0 "North Irish"
 NIR_YOUR_IDEOLOGY_DEF:0 "Northern Ireland"
 NMB_YOUR_IDEOLOGY:0 "Namibia"
 NMB_YOUR_IDEOLOGY_ADJ:0 "Namibian"
 NMB_YOUR_IDEOLOGY_DEF:0 "Namibia"
 NOR_YOUR_IDEOLOGY:0 "Norway"
 NOR_YOUR_IDEOLOGY_ADJ:0 "Norwegian"
 NOR_YOUR_IDEOLOGY_DEF:0 "Norway"
 NZL_YOUR_IDEOLOGY:0 "New Zealand"
 NZL_YOUR_IDEOLOGY_ADJ:0 "New Zealand"
 NZL_YOUR_IDEOLOGY_DEF:0 "New Zealand"
 OCC_YOUR_IDEOLOGY:0 "Occitania"
 OCC_YOUR_IDEOLOGY_ADJ:0 "Occitan"
 OCC_YOUR_IDEOLOGY_DEF:0 "Occitania"
 OMA_YOUR_IDEOLOGY:0 "Oman"
 OMA_YOUR_IDEOLOGY_ADJ:0 "Oman"
 OMA_YOUR_IDEOLOGY_DEF:0 "Oman"
 PAK_YOUR_IDEOLOGY:0 "Pakistan"
 PAK_YOUR_IDEOLOGY_ADJ:0 "Pakistani"
 PAK_YOUR_IDEOLOGY_DEF:0 "Pakistan"
 PAL_YOUR_IDEOLOGY:0 "Palestine"
 PAL_YOUR_IDEOLOGY_ADJ:0 "Palestinian"
 PAL_YOUR_IDEOLOGY_DEF:0 "Palestine"
 PAN_YOUR_IDEOLOGY:0 "Panama"
 PAN_YOUR_IDEOLOGY_ADJ:0 "Panamanian"
 PAN_YOUR_IDEOLOGY_DEF:0 "Panama"
 PAR_YOUR_IDEOLOGY:0 "Paraguay"
 PAR_YOUR_IDEOLOGY_ADJ:0 "Paraguayan"
 PAR_YOUR_IDEOLOGY_DEF:0 "Paraguay"
 PER_YOUR_IDEOLOGY:0 "Iran"
 PER_YOUR_IDEOLOGY_ADJ:0 "Iranian"
 PER_YOUR_IDEOLOGY_DEF:0 "Iran"
 PHI_YOUR_IDEOLOGY:0 "Philippines"
 PHI_YOUR_IDEOLOGY_ADJ:0 "Philippines"
 PHI_YOUR_IDEOLOGY_DEF:0 "the Philippines"
 PNG_YOUR_IDEOLOGY:0 "Papua"
 PNG_YOUR_IDEOLOGY_ADJ:0 "Papuan"
 PNG_YOUR_IDEOLOGY_DEF:0 "Papua"
 POL_YOUR_IDEOLOGY:0 "Poland"
 POL_YOUR_IDEOLOGY_ADJ:0 "Polish"
 POL_YOUR_IDEOLOGY_DEF:0 "Poland"
 POR_YOUR_IDEOLOGY:0 "Portugal"
 POR_YOUR_IDEOLOGY_ADJ:0 "Portuguese"
 POR_YOUR_IDEOLOGY_DEF:0 "Portugal"
 PRC_YOUR_IDEOLOGY:0 "China"
 PRC_YOUR_IDEOLOGY_ADJ:0 "Chinese"
 PRC_YOUR_IDEOLOGY_DEF:0 "China"
 PRE_YOUR_IDEOLOGY:0 "Prussia"
 PRE_YOUR_IDEOLOGY_ADJ:0 "Prussian"
 PRE_YOUR_IDEOLOGY_DEF:0 "Prussia"
 PRU_YOUR_IDEOLOGY:0 "Peru"
 PRU_YOUR_IDEOLOGY_ADJ:0 "Peruvian"
 PRU_YOUR_IDEOLOGY_DEF:0 "Peru"
 PUE_YOUR_IDEOLOGY:0 "Puerto Rico"
 PUE_YOUR_IDEOLOGY_ADJ:0 "Puerto Rican"
 PUE_YOUR_IDEOLOGY_DEF:0 "Puerto Rico"
 QAT_YOUR_IDEOLOGY:0 "Qatar"
 QAT_YOUR_IDEOLOGY_ADJ:0 "Qatari"
 QAT_YOUR_IDEOLOGY_DEF:0 "Qatar"
 RAJ_YOUR_IDEOLOGY:0 "India"
 RAJ_YOUR_IDEOLOGY_ADJ:0 "Indian"
 RAJ_YOUR_IDEOLOGY_DEF:0 "India"
 RCG_YOUR_IDEOLOGY:0 "Congo"
 RCG_YOUR_IDEOLOGY_ADJ:0 "Congolese"
 RCG_YOUR_IDEOLOGY_DEF:0 "the Congo"
 ROM_YOUR_IDEOLOGY:0 "Romania"
 ROM_YOUR_IDEOLOGY_ADJ:0 "Romanian"
 ROM_YOUR_IDEOLOGY_DEF:0 "Romania"
 RWA_YOUR_IDEOLOGY:0 "Rwanda"
 RWA_YOUR_IDEOLOGY_ADJ:0 "Rwandan"
 RWA_YOUR_IDEOLOGY_DEF:0 "Rwanda"
 SAF_YOUR_IDEOLOGY:0 "South Africa"
 SAF_YOUR_IDEOLOGY_ADJ:0 "South African"
 SAF_YOUR_IDEOLOGY_DEF:0 "South Africa"
 SAM_YOUR_IDEOLOGY:0 "Samoa"
 SAM_YOUR_IDEOLOGY_ADJ:0 "Samoan"
 SAM_YOUR_IDEOLOGY_DEF:0 "Samoa"
 SAU:1 "Central Arabia"
 SAU_YOUR_IDEOLOGY_ADJ:1 "Arabian"
 SAU_DEF:1 "Central Arabia"
 SAX_YOUR_IDEOLOGY:0 "Saxony"
 SAX_YOUR_IDEOLOGY_ADJ:0 "Saxon"
 SAX_YOUR_IDEOLOGY_DEF:0 "Saxony"
 SCO_YOUR_IDEOLOGY:0 "Scotland"
 SCO_YOUR_IDEOLOGY_ADJ:0 "Scottish"
 SCO_YOUR_IDEOLOGY_DEF:0 "Scotland"
 SEN_YOUR_IDEOLOGY:0 "Senegal"
 SEN_YOUR_IDEOLOGY_ADJ:0 "Senegalese"
 SEN_YOUR_IDEOLOGY_DEF:0 "Senegal"
 SER_YOUR_IDEOLOGY:0 "Serbia"
 SER_YOUR_IDEOLOGY_ADJ:0 "Serbian"
 SER_YOUR_IDEOLOGY_DEF:0 "Serbia"
 SHL_YOUR_IDEOLOGY:0 "Schleswig"
 SHL_YOUR_IDEOLOGY_ADJ:0 "Schleswig"
 SHL_YOUR_IDEOLOGY_DEF:0 "Schleswig"
 SHX_YOUR_IDEOLOGY:0 "Shanxi"
 SHX_YOUR_IDEOLOGY_ADJ:0 "Shanxi"
 SHX_YOUR_IDEOLOGY_DEF:0 "Shanxi"
 SIA_YOUR_IDEOLOGY:0 "Siam"
 SIA_YOUR_IDEOLOGY_ADJ:0 "Siamese"
 SIA_YOUR_IDEOLOGY_DEF:0 "Siam"
 SIE_YOUR_IDEOLOGY:0 "Sierra Leone"
 SIE_YOUR_IDEOLOGY_ADJ:0 "Sierra Leonean"
 SIE_YOUR_IDEOLOGY_DEF:0 "Sierra Leone"
 SIK_YOUR_IDEOLOGY:0 "Sinkiang"
 SIK_YOUR_IDEOLOGY_ADJ:0 "Sinkiang"
 SIK_YOUR_IDEOLOGY_DEF:0 "Sinkiang"
 SIL_YOUR_IDEOLOGY:0 "Silesia"
 SIL_YOUR_IDEOLOGY_ADJ:0 "Silesian"
 SIL_YOUR_IDEOLOGY_DEF:0 "Silesia"
 SLO_YOUR_IDEOLOGY:0 "Slovakia"
 SLO_YOUR_IDEOLOGY_ADJ:0 "Slovakian"
 SLO_YOUR_IDEOLOGY_DEF:0 "Slovakia"
 SLV_YOUR_IDEOLOGY:0 "Slovenia"
 SLV_YOUR_IDEOLOGY_ADJ:0 "Slovenian"
 SLV_YOUR_IDEOLOGY_DEF:0 "Slovenia"
 SOL_YOUR_IDEOLOGY:0 "Solomon Islands"
 SOL_YOUR_IDEOLOGY_ADJ:0 "Solomon"
 SOL_YOUR_IDEOLOGY_DEF:0 "the Solomon Islands"
 SOM_YOUR_IDEOLOGY:0 "Somalia"
 SOM_YOUR_IDEOLOGY_ADJ:0 "Somalian"
 SOM_YOUR_IDEOLOGY_DEF:0 "Somalia"
 SOV_YOUR_IDEOLOGY:0 "Russia"
 SOV_YOUR_IDEOLOGY_ADJ:0 "Russian"
 SOV_YOUR_IDEOLOGY_DEF:0 "Russia"
 SPA_YOUR_IDEOLOGY:0 "Spain"
 SPA_YOUR_IDEOLOGY_ADJ:0 "Spanish"
 SPA_YOUR_IDEOLOGY_DEF:0 "Spain"
 SPB_YOUR_IDEOLOGY:0 "Spain"
 SPB_YOUR_IDEOLOGY_ADJ:0 "Spanish"
 SPB_YOUR_IDEOLOGY_DEF:0 "Spain"
 SPC_YOUR_IDEOLOGY:0 "Spain"
 SPC_YOUR_IDEOLOGY_ADJ:0 "Spanish"
 SPC_YOUR_IDEOLOGY_DEF:0 "Spain"
 SPD_YOUR_IDEOLOGY:0 "Spain"
 SPD_YOUR_IDEOLOGY_ADJ:0 "Spanish"
 SPD_YOUR_IDEOLOGY_DEF:0 "Spain"
 SPR_YOUR_IDEOLOGY:0 "Spain"
 SPR_YOUR_IDEOLOGY_ADJ:0 "Spanish"
 SPR_YOUR_IDEOLOGY_DEF:0 "Spain"
 SRL_YOUR_IDEOLOGY:0 "Sri Lanka"
 SRL_YOUR_IDEOLOGY_ADJ:0 "Sri Lankan"
 SRL_YOUR_IDEOLOGY_DEF:0 "Sri Lanka"
 SUD_YOUR_IDEOLOGY:0 "Sudan"
 SUD_YOUR_IDEOLOGY_ADJ:0 "Sudanese"
 SUD_YOUR_IDEOLOGY_DEF:0 "Sudan"
 SUR_YOUR_IDEOLOGY:0 "Suriname"
 SUR_YOUR_IDEOLOGY_ADJ:0 "Surinamese"
 SUR_YOUR_IDEOLOGY_DEF:0 "Suriname"
 SWE_YOUR_IDEOLOGY:0 "Sweden"
 SWE_YOUR_IDEOLOGY_ADJ:0 "Swedish"
 SWE_YOUR_IDEOLOGY_DEF:0 "Sweden"
 SWI_YOUR_IDEOLOGY:0 "Switzerland"
 SWI_YOUR_IDEOLOGY_ADJ:0 "Swiss"
 SWI_YOUR_IDEOLOGY_DEF:0 "Switzerland"
 SYR_YOUR_IDEOLOGY:0 "Syria"
 SYR_YOUR_IDEOLOGY_ADJ:0 "Syrian"
 SYR_YOUR_IDEOLOGY_DEF:0 "Syria"
 TAH_YOUR_IDEOLOGY:0 "Tahiti"
 TAH_YOUR_IDEOLOGY_ADJ:0 "Tahitian"
 TAH_YOUR_IDEOLOGY_DEF:0 "Tahiti"
 TAJ_YOUR_IDEOLOGY:0 "Tajikistan"
 TAJ_YOUR_IDEOLOGY_ADJ:0 "Tajik"
 TAJ_YOUR_IDEOLOGY_DEF:0 "Tajikistan"
 TAN_YOUR_IDEOLOGY:0 "Tannu Tuva"
 TAN_YOUR_IDEOLOGY_ADJ:0 "Tuvan"
 TAN_YOUR_IDEOLOGY_DEF:0 "Tannu Tuva"
 TIB_YOUR_IDEOLOGY:0 "Tibet"
 TIB_YOUR_IDEOLOGY_ADJ:0 "Tibetan"
 TIB_YOUR_IDEOLOGY_DEF:0 "Tibet"
 TMS_YOUR_IDEOLOGY:0 "Turkmenistan"
 TMS_YOUR_IDEOLOGY_ADJ:0 "Turkmen"
 TMS_YOUR_IDEOLOGY_DEF:0 "Turkmenistan"
 TOG_YOUR_IDEOLOGY:0 "Togo"
 TOG_YOUR_IDEOLOGY_ADJ:0 "Togolese"
 TOG_YOUR_IDEOLOGY_DEF:0 "Togo"
 TRA_YOUR_IDEOLOGY:0 "Transylvania"
 TRA_YOUR_IDEOLOGY_ADJ:0 "Transylvanian"
 TRA_YOUR_IDEOLOGY_DEF:0 "Transylvania"
 TRI_YOUR_IDEOLOGY:0 "Trinidad and Tobago"
 TRI_YOUR_IDEOLOGY_ADJ:0 "Trinidadian and Tobagonian"
 TRI_YOUR_IDEOLOGY_DEF:0 "Trinidad and Tobago"
 TUN_YOUR_IDEOLOGY:0 "Tunisia"
 TUN_YOUR_IDEOLOGY_ADJ:0 "Tunisian"
 TUN_YOUR_IDEOLOGY_DEF:0 "Tunisia"
 TUR_YOUR_IDEOLOGY:0 "Turkey"
 TUR_YOUR_IDEOLOGY_ADJ:0 "Turkish"
 TUR_YOUR_IDEOLOGY_DEF:0 "Turkey"
 TZN_YOUR_IDEOLOGY:0 "Tanzania"
 TZN_YOUR_IDEOLOGY_ADJ:0 "Tanzanian"
 TZN_YOUR_IDEOLOGY_DEF:0 "Tanzania"
 UAE_YOUR_IDEOLOGY:0 "Arab Emirates"
 UAE_YOUR_IDEOLOGY_ADJ:0 "Emirati"
 UAE_YOUR_IDEOLOGY_DEF:0 "the Arab Emirates"
 UGA_YOUR_IDEOLOGY:0 "Uganda"
 UGA_YOUR_IDEOLOGY_ADJ:0 "Ugandan"
 UGA_YOUR_IDEOLOGY_DEF:0 "Uganda"
 UKR_YOUR_IDEOLOGY:0 "Ukraine"
 UKR_YOUR_IDEOLOGY_ADJ:0 "Ukrainian"
 UKR_YOUR_IDEOLOGY_DEF:0 "Ukraine"
 URG_YOUR_IDEOLOGY:0 "Uruguay"
 URG_YOUR_IDEOLOGY_ADJ:0 "Uruguayan"
 URG_YOUR_IDEOLOGY_DEF:0 "Uruguay"
 USA_YOUR_IDEOLOGY:0 "America"
 USA_YOUR_IDEOLOGY_ADJ:0 "American"
 USA_YOUR_IDEOLOGY_DEF:0 "America"
 USB_YOUR_IDEOLOGY:0 "Unaligned States of America"
 USB_YOUR_IDEOLOGY_ADJ:0 "American"
 USB_YOUR_IDEOLOGY_DEF:0 "the Unaligned States of America"
 UZB_YOUR_IDEOLOGY:0 "Uzbekistan"
 UZB_YOUR_IDEOLOGY_ADJ:0 "Uzbek"
 UZB_YOUR_IDEOLOGY_DEF:0 "Uzbekistan"
 VEN_YOUR_IDEOLOGY:0 "Venezuela"
 VEN_YOUR_IDEOLOGY_ADJ:0 "Venezuelan"
 VEN_YOUR_IDEOLOGY_DEF:0 "Venezuela"
 VIN_YOUR_IDEOLOGY:0 "Vietnam"
 VIN_YOUR_IDEOLOGY_ADJ:0 "Vietnamese"
 VIN_YOUR_IDEOLOGY_DEF:0 "Vietnam"
 VOL_YOUR_IDEOLOGY:0 "Upper Volta"
 VOL_YOUR_IDEOLOGY_ADJ:0 "Upper Voltan"
 VOL_YOUR_IDEOLOGY_DEF:0 "Upper Volta"
 WES_YOUR_IDEOLOGY:0 "Western Sahara"
 WES_YOUR_IDEOLOGY_ADJ:0 "Sahrawian"
 WES_YOUR_IDEOLOGY_DEF:0 "the Western Sahara"
 WGR_YOUR_IDEOLOGY:0 "Germany"
 WGR_YOUR_IDEOLOGY_ADJ:0 "West German"
 WGR_YOUR_IDEOLOGY_DEF:0 "Germany"
 WLS_YOUR_IDEOLOGY:0 "Wales"
 WLS_YOUR_IDEOLOGY_ADJ:0 "Welsh"
 WLS_YOUR_IDEOLOGY_DEF:0 "Wales"
 WUR_YOUR_IDEOLOGY:0 "Wurtemberg"
 WUR_YOUR_IDEOLOGY_ADJ:0 "Wurtembergian"
 WUR_YOUR_IDEOLOGY_DEF:0 "Wurtemberg"
 XSM_YOUR_IDEOLOGY:0 "Xibei San Ma"
 XSM_YOUR_IDEOLOGY_ADJ:0 "Ma"
 XSM_YOUR_IDEOLOGY_DEF:0 "Xibei San Ma"
 YEM_YOUR_IDEOLOGY:0 "Yemen"
 YEM_YOUR_IDEOLOGY_ADJ:0 "Yemeni"
 YEM_YOUR_IDEOLOGY_DEF:0 "Yemen"
 YUG_YOUR_IDEOLOGY:0 "Yugoslavia"
 YUG_YOUR_IDEOLOGY_ADJ:0 "Yugoslavian"
 YUG_YOUR_IDEOLOGY_DEF:0 "Yugoslavia"
 YUN_YOUR_IDEOLOGY:0 "Yunnan"
 YUN_YOUR_IDEOLOGY_ADJ:0 "Yunnanese"
 YUN_YOUR_IDEOLOGY_DEF:0 "Yunnan"
 ZAM_YOUR_IDEOLOGY:0 "Zambia"
 ZAM_YOUR_IDEOLOGY_ADJ:0 "Zambian"
 ZAM_YOUR_IDEOLOGY_DEF:0 "Zambia"
 ZIM_YOUR_IDEOLOGY:0 "Zimbabwe"
 ZIM_YOUR_IDEOLOGY_ADJ:0 "Zimbabwean"
 ZIM_YOUR_IDEOLOGY_DEF:0 "Zimbabwe"
